# This is a configuration file of the Pong Online game server

# Information about the game server
[Server]

# The game server IP
ServerAddress=xxx.xxx.xxx.xxx

# The game server port
ServerPort=xxxxx

