# This is a configuration file of the Pong Online game server

# Information about the game server
[Server]

# The game server IP
ServerAddress=178.62.30.225

# The game server port
ServerPort=50000

